spring.application.name=api-gateway
server.port=8765

# to be safe add this for registration with naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



# commenting this to define my own custom routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10

#url you want to invoke
#http://localhost:8000/currency-exchange/from/USD/to/PKR
