spring.application.name=currency-conversion
server.port=8100
spring.main.banner-mode=off

# you have to add this if you are using config server
spring.config.import=optional:configserver:http://localhost:8888

#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/10

#url you want to invoke
#http://localhost:8000/currency-exchange/from/USD/to/INR

# to be safe add this for registration with naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


