spring.application.name=currency-exchange
server.port=8000

# you have to add this if you are using config server
spring.config.import=optional:configserver:http://localhost:8888

spring.main.banner-mode=off
#logging.level.org.springframework.web=warn

#http://localhost:8000/currency-exchange/from/USD/to/INR

#defer the execution of data.sql
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# to be safe add this for registration with naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


resilience4j.retry.instances.sample-api.maxAttempts=5
# interval between retries
resilience4j.retry.instances.sample-api.waitDuration=1s
# now it will take even more longer after each retry i.e exponentially increasing
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.retry.instances.sample-api.maxRetryAttempts=5

# 2 requests in every 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s